// https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/
/*
Given an n x n matrix where each of the rows and columns are sorted in ascending order, return the kth smallest element in the matrix.

Note that it is the kth smallest element in the sorted order, not the kth distinct element.

Input: matrix = [[1,5,9],[10,11,13],[12,13,15]], k = 8
Output: 13
Explanation: The elements in the matrix are [1,5,9,10,11,12,13,13,15], and the 8th smallest number is 13

*/
class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int rows = matrix.size();
        int cols = rows > 0 ? matrix[0].size() : 0;
        
        int l = matrix[0][0];
        int r = matrix[rows-1][cols-1];
        
        while (l <= r)
        {
            int m = (l+r)/2;
            
            int smaller = findSmallerThanM(matrix, rows, cols, m);
          //  cout<<"\nm = "<<m;
          //    cout<<"\nsmaller ="<<smaller;
            if (smaller > k-1)
                r = m-1;
            else
                l = m+1;
        }
        
        return r;
    }
private:
    int findSmallerThanM(vector<vector<int>>& matrix, int rows, int cols, int m)
    {
        int res = 0;
        for (int i = 0; i < rows; i++)
        {
            vector<int>::iterator iter;
            iter = upper_bound(matrix[i].begin(), matrix[i].end(), m-1);
            res = res+(iter-matrix[i].begin());
        }
        
        return res;
    }
};